dimension		3
units		lj
pair_style		lj/cut 1.12
pair_modify		shift yes mix arithmetic
special_bonds		lj 0.0 0.0 0.0
atom_style		full
boundary		p p p	
bond_style		harmonic
angle_style		harmonic
improper_style		none

region box	block -1000 1000 -1000 1000 -1000 1000 units box
create_box 		1 box &
				bond/types 1 &
				angle/types 1 &
				extra/bond/per/atom 100 &
				extra/angle/per/atom 100 &
				extra/special/per/atom 100 
				
molecule	ring ring.data 
create_atoms 	0 random 1200 12345 box  mol ring 12345 units box
mass *	1.0
## ###########Forcefield######################
bond_coeff	1  100 1.0
angle_coeff	1	100	176.4
pair_coeff	1 1 1.0 1.0 1.12
write_data  initial.data
############## Energy Minimisation ##################
thermo_style 	multi
thermo		10
min_style 	cg
minimize	1.0e-4 1.0e-6 100 1000
#neigh_modify  delay 0 every 5 check yes
comm_modify cutoff 1.9
velocity       	all create 1.25 888 mom yes rot yes dist gaussian
run 		0
velocity 	all scale 1.25

################ variable definition ################
variable        T equal temp
variable        P equal press
variable        E equal epair
variable        rho equal density
variable		t_step equal 0.004
variable		tdamp equal ${t_step}*1.0e2
variable		pdamp equal ${t_step}*1.0e3
variable		runpara equal 2000
variable		RUN equal ${runpara}*10000

#######set rigid ########

#	fix 1 all rigid single

######################################################
reset_timestep	0
timestep 	${t_step}
#fix		1 all nvt temp 3.0 0.5 100.0
fix 		1 all rigid/npt molecule temp 1.25 1.25 ${tdamp}  iso 0.00001 0.00001  ${pdamp}
#fix 		2 all npt temp 1.25 1.25 ${tdamp}  iso 1.0e-5 1.0e-5 ${pdamp}

fix           	3 all ave/time 1000 5 5000 v_T v_P v_E v_rho file out_circle
thermo         	1000
thermo_style   	custom step temp press pe v_T v_E v_rho
dump           	1 all custom 5000 circle.atom id type xu yu zu
dump_modify    	1 sort id

run            	${RUN}
write_data     	end_circle.data
